Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SED-ED
Bundle-SymbolicName: org.sedml.jlibsedml.editor.product; singleton:=true
Bundle-Version: 0.9.9
Bundle-Activator: org.sedml.jlibsedml.editor.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.help.base;bundle-version="3.4.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.3.100",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.help.webapp;bundle-version="3.4.1",
 org.sedml.jlibsedml.editor;bundle-version="0.9.2",
 org.sedml.jlibsedml.plugin;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sedml.jlibsedml.editor.product
Bundle-Vendor: Richard Adams, University of Edinburgh
