# sed-ed-sedmleditor

./: PageName.md  ProjectHome.md  README.md
org.sedml.jlibsedml.editor.product/trunk/: .project  build.properties  build.xml  common.properties  editor.product  p2.inf  plugin.xml  radams.properties
org.sedml.jlibsedml.editor.product/trunk/0_9_1/: build.properties  plugin.xml
org.sedml.jlibsedml.editor.product/trunk/0_9_1/icons/: splash.icns
org.sedml.jlibsedml.editor.product/trunk/help/: SED-ML_EditorApp.html  SED-ML_EditorApp.textile
org.sedml.jlibsedml.editor.product/trunk/src/org/sedml/jlibsedml/editor/product/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  Perspective.java  SwitchWorkspaceHandler.java
org.sedml.jlibsedml.editor/trunk/: .classpath  License.txt  Readme.html  Readme.txt  build.properties  buildForTests.xml  contexts.xml  out.xml  outfr.xml  outkk.xml  plugin.xml  pom.xml
org.sedml.jlibsedml.editor/trunk/TestData/: sedMLBIOM12.xml  sedMLBIOM12WithErrors.xml  sedx.sedx
org.sedml.jlibsedml.editor/trunk/help/: SEDML_editor-toc.xml  SEDML_editor.html  SEDML_editor.textile
org.sedml.jlibsedml.editor/trunk/help/tutorial/: Tutorial.fo  Tutorial.html  Tutorial.textile  build.xml
org.sedml.jlibsedml.editor/trunk/site/: pdf.xml  site.xml
org.sedml.jlibsedml.editor/trunk/site/apt/: index.apt  tutorial.apt
org.sedml.jlibsedml.editor/trunk/site/resources/: SEDML_editor.html
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/editor/: Activator.java  ConnectionEditPart.java  EditorActionContributor.java  EditorPaletteFactory.java  GElementEditPart.java  GElementFigure.java  GSedmlXYLayoutEditPolicy.java  IViewChanger.java  MapContextMenuProvider.java  MapEditPart.java  MapEditor.java  MapEditorActionFactory.java  OldChangeConfigData.java  SEDMLCreationWizard.java  SEDMLEditorLink.java  SEDMLRootEditPart.java  WorkbenchPartExecutor.java
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/editor/actions/: AddChangeAction.java  AddChildElementAction.java  AddDatasetAction.java  AddNotesAction.java  AddParameterAction.java  AddVariableAction.java  CopyAndCutActionHelper.java  CopyObjectsAction.java  CutObjectsAction.java  LayoutAction.java  PasteAction.java  PushOneForwardZOrderAction.java  PushToBackZOrderAction.java  PushToFrontZOrderAction.java  RestrictViewAction.java  SelectEditPartsInViewer.java
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/editor/configdialogs/: AddNoteDialog.java  BaseConfigDialog.java  ChangeConfigDialog.java  CurveConfigDialog.java  DGConfigDialog.java  DatasetConfigDialog.java  ICommandExecutor.java  IDNameGroup.java  IValidator.java  LayoutDiagramDialog.java  MathsValidator.java  ModelConfigDialog.java  OutputConfigDialog.java  ParameterConfigDialog.java  PositiveIntValidator.java  TaskConfigDialog.java  UTCConfigDialog.java  VariableConfigDialog.java
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/editor/gmodel/: Connection.java  GChange.java  GCurve.java  GDataGenerator.java  GDataset.java  GElement.java  GElementBuilder.java  GModel.java  GOutput.java  GParameter.java  GPlot2D.java  GReport.java  GSedML.java  GSimulation.java  GTask.java  GVariable.java  IPropertyChangeSupport.java  LanguageHelper.java  PropertyChangeNames.java  SEDMLBuilder.java  WindowsFileRetriever.java
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/editor/gmodelcommands/: ConnectionDeleteCommand.java  GElementDeleteCommand.java  ShapeCreateCommand.java  ShapeSetConstraintCommand.java  ZOrderCommand.java
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/editor/handlers/: ISEDMLProvider.java  SampleHandler.java  SaveAsSedxArchiveHandler.java
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/xmlUI/: BaseXMLDialog.java  GetElementFromAtttributeListener.java  ViewModelButton.java  XMLAttributeXPathGeneratorDialog.java  XMLElementXPathGeneratorDialog.java  XMLPreviewer.java  XMLViewer.java
org.sedml.jlibsedml.editor/trunk/src/org/sedml/jlibsedml/xmlutils/: AttDataObj.java  AttributeIdentifiedBySelectedAttributePolicy.java  AttributeUniqenessAnalyser.java  ElementIdentifiedBySelectedAttributePolicy.java  ISelectionChangedPolicy.java  NamespaceContextHelper.java  XMLHandler.java  XMLUtils.java
org.sedml.jlibsedml.editor/trunk/test/org/sedml/jlibsedml/editor/: MapEditorTest.java  SEDMLEditPartFactoryTest.java  SEDMLEditorLinkTest.java  XMLValidatorTest.java
org.sedml.jlibsedml.editor/trunk/test/org/sedml/jlibsedml/editor/actions/: AddChangeTest.java  AddChildActionTest.java  AddNotesActionTest.java  AddParameterActionTest.java  AddVariableActionTest.java  CopyObjectsActionTest.java  CutObjectsActionTest.java  PasteObjectsActionTest.java  RestrictViewActionTest.java
org.sedml.jlibsedml.editor/trunk/test/org/sedml/jlibsedml/editor/configdialogs/: ExecutionServiceFAcrtoryTest.java  IsUniqueIDValidatorTest.java  MathValidator.java  PositiveDoubleValidatorTest.java  PositiveIntValidatorTest.java  XMLValidatorTest.java
org.sedml.jlibsedml.editor/trunk/test/org/sedml/jlibsedml/editor/gmodel/: BoundsTest.java  ConnectionManagerTest.java  ConnectionTest.java  ElementStub.java  GChangeTest.java  GCurveTest.java  GDataGeneratorTest.java  GDatasetTest.java  GElementBuilderTest.java  GElementTest.java  GModelTest.java  GSedMLTest.java  GTaskTest.java  GVarTest.java  LanguageHelperTest.java  LocationTest.java  SedMLBuilderTest.java  SizeTest.java  TestUtils.java  WindowsFileModelRetrieverTest.java
org.sedml.jlibsedml.editor/trunk/test/org/sedml/jlibsedml/editor/gmodelcommands/: ConnectionCreateCommandTest.java  ConnectionDeleteCommandTest.java  OrderCommandTest.java
org.sedml.jlibsedml.editor/trunk/test/org/sedml/jlibsedml/editor/handlers/: SaveAsSedxHandlerTest.java
org.sedml.jlibsedml.editor/trunk/test/org/sedml/jlibsedml/xmlutils/: AcceptanceTest.java  AttributeIdentifiedBySelectedAttributePolicyTest.java  AttributeUniqenessAnalyserTest.java  ElementIdentifiedBySelectedAttributePolicyTest.java  TestUtils.java  XPathGeneratorTest.java
(+164 files in other folders)
