source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               editor.product,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml,\
               help/
