#Ant properties
#Thu Jun 23 15:40:28 BST 2011
ant.core.lib=/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar
ant.file=/Users/radams/Documents/workspace2/org.sedml.jlibsedml.editor.build/build.xml
ant.file.org.sedml.jlibsedml.editor.build=/Users/radams/Documents/workspace2/org.sedml.jlibsedml.editor.build/build.xml
ant.file.type.org.sedml.jlibsedml.editor.build=file
ant.home=/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300
ant.java.version=1.5
ant.library.dir=/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib
ant.project.default-target=build
ant.project.invoked-targets=build
ant.project.name=org.sedml.jlibsedml.editor.build
ant.version=Apache Ant(TM) version 1.8.2 compiled on December 20 2010
archivePrefix=SED_ED-0.9.1
awt.nativeDoubleBuffering=true
awt.toolkit=apple.awt.CToolkit
base=/Users/radams
baseLocation=/Users/radams/Desktop/eclipseIndigoTarget
basearch=x86
basedir=/Users/radams/Documents/workspace2/org.sedml.jlibsedml.editor.build
baseos=macosx
basews=cocoa
buildDirectory=/Users/radams/SEDML_BUILDS/BUILDS
buildId=SED_ED
buildLabel=I.SED_ED
buildType=I
collectingFolder=SED_ED-0.9.1
configs=macosx,cocoa,x86 & macosx,cocoa,x86_64 &win32,win32,x86  &linux,gtk,x86 & linux,gtk,x86_64
eclipse.pdebuild.home=/Users/radams/Desktop/eclipseIndigo/plugins/org.eclipse.pde.build_3.7.0.v20110512-1320/.//
eclipse.pdebuild.scripts=/Users/radams/Desktop/eclipseIndigo/plugins/org.eclipse.pde.build_3.7.0.v20110512-1320/scripts//
eclipse.pdebuild.templates=/Users/radams/Desktop/eclipseIndigo/plugins/org.eclipse.pde.build_3.7.0.v20110512-1320/templates//
eclipseLocation=/Users/radams/Desktop/eclipse_Galileo    
equinoxLauncherPluginVersion=1.2.0.v20110502
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
filteredDependencyCheck=false
flattenDependencies=true
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
gopherProxySet=false
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
java.awt.printerjob=apple.awt.CPrinterJob
java.class.path=/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-antlr.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bcel.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bsf.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-log4j.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-oro.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-regexp.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-resolver.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-xalan2.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-logging.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-net.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jai.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-javamail.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jdepend.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jmf.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jsch.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit4.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-launcher.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-netrexx.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-swing.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-testutil.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar\:/Users/radams/Desktop/eclipseIndigo/configuration/org.eclipse.osgi/bundles/27/1/.cp/lib/antdebug.jar\:/Users/radams/Desktop/eclipseIndigo/configuration/org.eclipse.osgi/bundles/27/1/.cp/lib/remote.jar\:/Users/radams/Desktop/eclipseIndigo/configuration/org.eclipse.osgi/bundles/28/1/.cp/lib/remoteAnt.jar\:/Users/radams/Desktop/eclipseIndigo/plugins/org.eclipse.swt.cocoa.macosx_3.7.0.v3735b.jar
java.class.version=49.0
java.endorsed.dirs=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/endorsed
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/lib/ext
java.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home
java.io.tmpdir=/var/folders/qZ/qZk9iQD4HuWLZgA0EvYFO++++TI/-Tmp-/
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:/Users/radams/Desktop/eclipseIndigo/configuration/org.eclipse.osgi/bundles/241/1/.cp
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.runtime.version=1.5.0_20-b02-315
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.5
java.vendor=Apple Inc.
java.vendor.url=http\://www.apple.com/
java.vendor.url.bug=http\://bugreport.apple.com/
java.version=1.5.0_20
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Apple Inc.
java.vm.version=1.5.0_20-141
javacDebugInfo=false 
javacFailOnError=true
javacSource=1.5
javacTarget=1.5
javacVerbose=true
line.separator=\n
logExtension=.log
mrj.version=1050.1.5.0_20-315
os.arch=i386
os.name=Mac OS X
os.version=10.5.8
outputUpdateJars=false
p2.build.repo=file\:/Users/radams/SEDML_BUILDS/BUILDS/sedEdRepo
p2.flavor=SED_ED
p2.gathering=true
p2.publish.artifacts=true
path.separator=\:
pdeBuildPluginVersion=3.7.0.v20110512-1320
product=/org.sedml.jlibsedml.editor.product/editor.product
resolution.devMode=false
runPackager=true
skipBase=true
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.arch.data.model=32
sun.boot.class.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jsfd.jar\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/ui.jar\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/laf.jar\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/sunrsasign.jar\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jsse.jar\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/jce.jar\:/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/charsets.jar
sun.boot.library.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=MacRoman
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=unknown
tarargs=
timestamp=007
topLevelElementId=org.sedml.jlibsedml.editor.product.product
topLevelElementType=feature
user.country=US
user.dir=/Users/radams/Documents/workspace2/org.sedml.jlibsedml.editor.build
user.home=/Users/radams
user.language=en
user.name=radams
user.timezone=
version=0.9.1
zipargs=
