Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SED-ML graphical editor
Bundle-SymbolicName: org.sedml.jlibsedml.editor; singleton:=true
Bundle-Version: 0.9.1
Bundle-Activator: org.sedml.jlibsedml.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 JungLibs;bundle-version="1.0.0",
 uk.ac.ed.csbe.javaxws.libs;bundle-version="1.0.0",
 org.sedml.jlibsedml.core;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Richard Adams
